<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305: VirtualLEDPattern.TaskVirtualLEDPattern Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classVirtualLEDPattern_1_1TaskVirtualLEDPattern.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classVirtualLEDPattern_1_1TaskVirtualLEDPattern-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VirtualLEDPattern.TaskVirtualLEDPattern Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A finite state machine to control a virtual LED.  
 <a href="classVirtualLEDPattern_1_1TaskVirtualLEDPattern.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abff499849db9210f71d68a871ce87a1d"><td class="memItemLeft" align="right" valign="top"><a id="abff499849db9210f71d68a871ce87a1d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVirtualLEDPattern_1_1TaskVirtualLEDPattern.html#abff499849db9210f71d68a871ce87a1d">__init__</a> (self, <a class="el" href="classVirtualLEDPattern_1_1TaskVirtualLEDPattern.html#ad33dc25452d5f1e3fd89ce9e38ee4160">interval</a>)</td></tr>
<tr class="memdesc:abff499849db9210f71d68a871ce87a1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classVirtualLEDPattern_1_1TaskVirtualLEDPattern.html" title="A finite state machine to control a virtual LED.">TaskVirtualLEDPattern</a> object. <br /></td></tr>
<tr class="separator:abff499849db9210f71d68a871ce87a1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec6cd765fcc8ffe1b5f6d37a0153e90d"><td class="memItemLeft" align="right" valign="top"><a id="aec6cd765fcc8ffe1b5f6d37a0153e90d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVirtualLEDPattern_1_1TaskVirtualLEDPattern.html#aec6cd765fcc8ffe1b5f6d37a0153e90d">run</a> (self)</td></tr>
<tr class="memdesc:aec6cd765fcc8ffe1b5f6d37a0153e90d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task. <br /></td></tr>
<tr class="separator:aec6cd765fcc8ffe1b5f6d37a0153e90d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c1a1ee55bf5fa07efc1ed18621ab7c6"><td class="memItemLeft" align="right" valign="top"><a id="a7c1a1ee55bf5fa07efc1ed18621ab7c6"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVirtualLEDPattern_1_1TaskVirtualLEDPattern.html#a7c1a1ee55bf5fa07efc1ed18621ab7c6">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:a7c1a1ee55bf5fa07efc1ed18621ab7c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the variable defining the next state to run. <br /></td></tr>
<tr class="separator:a7c1a1ee55bf5fa07efc1ed18621ab7c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae6ff602782983c6940857ddcc2581589"><td class="memItemLeft" align="right" valign="top"><a id="ae6ff602782983c6940857ddcc2581589"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVirtualLEDPattern_1_1TaskVirtualLEDPattern.html#ae6ff602782983c6940857ddcc2581589">state</a></td></tr>
<tr class="memdesc:ae6ff602782983c6940857ddcc2581589"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task. <br /></td></tr>
<tr class="separator:ae6ff602782983c6940857ddcc2581589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacc0627b2693c0ab1859567491a0d30b"><td class="memItemLeft" align="right" valign="top"><a id="aacc0627b2693c0ab1859567491a0d30b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVirtualLEDPattern_1_1TaskVirtualLEDPattern.html#aacc0627b2693c0ab1859567491a0d30b">start_time</a></td></tr>
<tr class="memdesc:aacc0627b2693c0ab1859567491a0d30b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:aacc0627b2693c0ab1859567491a0d30b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad33dc25452d5f1e3fd89ce9e38ee4160"><td class="memItemLeft" align="right" valign="top"><a id="ad33dc25452d5f1e3fd89ce9e38ee4160"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVirtualLEDPattern_1_1TaskVirtualLEDPattern.html#ad33dc25452d5f1e3fd89ce9e38ee4160">interval</a></td></tr>
<tr class="memdesc:ad33dc25452d5f1e3fd89ce9e38ee4160"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interval of time, in seconds, between runs of the task. <br /></td></tr>
<tr class="separator:ad33dc25452d5f1e3fd89ce9e38ee4160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c6b6f16bf823b588bdbce1abb9b3f2a"><td class="memItemLeft" align="right" valign="top"><a id="a5c6b6f16bf823b588bdbce1abb9b3f2a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVirtualLEDPattern_1_1TaskVirtualLEDPattern.html#a5c6b6f16bf823b588bdbce1abb9b3f2a">next_time</a></td></tr>
<tr class="memdesc:a5c6b6f16bf823b588bdbce1abb9b3f2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when to run the task next. <br /></td></tr>
<tr class="separator:a5c6b6f16bf823b588bdbce1abb9b3f2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b6d5b48063e5f0572ee703e04533db6"><td class="memItemLeft" align="right" valign="top"><a id="a5b6d5b48063e5f0572ee703e04533db6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>curr_time</b></td></tr>
<tr class="separator:a5b6d5b48063e5f0572ee703e04533db6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aa7b1b84624293f5147f3df69aa59c7a5"><td class="memItemLeft" align="right" valign="top"><a id="aa7b1b84624293f5147f3df69aa59c7a5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S1_LED_ON</b> = 1</td></tr>
<tr class="separator:aa7b1b84624293f5147f3df69aa59c7a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9858c1ea23a9cc57ce0a9a2e884ab289"><td class="memItemLeft" align="right" valign="top"><a id="a9858c1ea23a9cc57ce0a9a2e884ab289"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S2_LED_OFF</b> = 2</td></tr>
<tr class="separator:a9858c1ea23a9cc57ce0a9a2e884ab289"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A finite state machine to control a virtual LED. </p>
<p>This class implements a finite state machine to control the operation of the elevator. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="VirtualLEDPattern_8py.html">VirtualLEDPattern.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>VirtualLEDPattern</b></li><li class="navelem"><a class="el" href="classVirtualLEDPattern_1_1TaskVirtualLEDPattern.html">TaskVirtualLEDPattern</a></li>
    <li class="footer">Generated on Thu Oct 15 2020 05:13:19 for ME 305 by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
